<RCC>
    <qresource prefix="/">
        <file>image/titleBar/close.png</file>
        <file>image/titleBar/close_hover.png</file>
        <file>image/titleBar/line.png</file>
        <file>image/titleBar/mail.png</file>
        <file>image/titleBar/mail_hover.png</file>
        <file>image/titleBar/maximum.png</file>
        <file>image/titleBar/maximum_cancel.png</file>
        <file>image/titleBar/maximum_cancel_hover.png</file>
        <file>image/titleBar/maximum_hover.png</file>
        <file>image/titleBar/mini.png</file>
        <file>image/titleBar/mini_hover.png</file>
        <file>image/titleBar/minimum.png</file>
        <file>image/titleBar/minimum_hover.png</file>
        <file>image/titleBar/search.png</file>
        <file>image/titleBar/search_hover.png</file>
        <file>image/titleBar/set.png</file>
        <file>image/titleBar/set_hover.png</file>
        <file>image/titleBar/skin.png</file>
        <file>image/titleBar/skin_hover.png</file>
        <file>image/titleBar/userIcon.png</file>
        <file>style/default.qss</file>
    </qresource>
</RCC>
